<!--
some symbols edits may be missing; look for &nbsp; for clues
-->
<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg" />

<title>
Story template: Sowa 22-09-16
</title>

<link rel="canonical" href="index.html" />

<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />

<link crossorigin rel="preload" as="font" type="font/woff2"
	href="https://s3.amazonaws.com/benetta.net/fonts/noto-sans/noto-sans-v11-latin-regular.woff2" />

<link crossorigin rel="preload" as="font" type="font/woff2"
	href="https://s3.amazonaws.com/benetta.net/fonts/noto-serif/noto-serif-v11-latin-regular.woff2" />
<link crossorigin rel="preload" as="font" type="font/woff2"
	href="https://s3.amazonaws.com/benetta.net/fonts/noto-serif/noto-serif-v11-latin-italic.woff2" />

<!-- 500 -->
<link crossorigin rel="preload" as="font" type="font/woff2"
	href="https://s3.amazonaws.com/benetta.net/fonts/poppins/poppins-v15-latin-500.woff2" />
<link crossorigin rel="preload" as="font" type="font/ttf"
	href="https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Regular.ttf" />

<link crossorigin rel="preload" as="font" type="font/woff2"
	href="https://s3.amazonaws.com/benetta.net/fonts/recursive/recursive-2019_11_22-20_38.woff2" />
<link crossorigin rel="preload" as="font" type="font/ttf"
	href="https://s3.amazonaws.com/benetta.net/fonts/recursive/Recursive-VF.ttf" />

<!-- 500 -->
<link crossorigin rel="preload" as="font" type="font/woff2"
	href="https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2" />
<link crossorigin rel="preload" as="font" type="font/ttf"
	href="https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Regular.ttf" />

<script async                            src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
:root {
	--on-000000:#000000;
	--on-0000ff:#0000ff;
	--on-0003ff:#0003ff;
	--on-005001:#005001;
	--on-007f7f:#007f7f;
	--on-007fb2:#007fb2;
	--on-00ffff:#00ffff;
	--on-07a1e1:#07a1e1;
	--on-0b87a3:#0b87a3;
	--on-0bda9b:#0bda9b;
	--on-1275ac:#1275ac;
	--on-130f30:#130f30;
	--on-151515:#151515;
	--on-191919:#191919;
	--on-1aa3ff:#1aa3ff;
	--on-1b88cd:#1b88cd;
	--on-1f64ff:#1f64ff;
	--on-262162:#262162;
	--on-29323c:#29323c;
	--on-2a794a:#2a794a;
	--on-2f9f4b:#2f9f4b;
	--on-32935d:#32935d;
	--on-333333:#333333;
	--on-33945e:#33945e;
	--on-3ba7e5:#3ba7e5;
	--on-3d3d3d:#3d3d3d;
	--on-3d444d:#3d444d;
	--on-3e3898:#3e3898;
	--on-4151a6:#4151a6;
	--on-440044:#440044;
	--on-550a1e:#550a1e;
	--on-6baf40:#6baf40;
	--on-6c757d:#6c757d;
	--on-6caf42:#6caf42;
	--on-6db5a7:#6db5a7;
	--on-6fa08b:#6fa08b;
	--on-74b341:#74b341;
	--on-763517:#763517;
	--on-7d420a:#7d420a;
	--on-7eba98:#7eba98;
	--on-7f0000:#7f0000;
	--on-7f142e:#7f142e;
	--on-7f4100:#7f4100;
	--on-83c803:#83c803;
	--on-87331b:#87331b;
	--on-8abc43:#8abc43;
	--on-8e1421:#8e1421;
	--on-92c4cb:#92c4cb;
	--on-971328:#971328;
	--on-a4a4a4:#a4a4a4;
	--on-a71520:#a71520;
	--on-a9c937:#a9c937;
	--on-b51d34:#b51d34;
	--on-b69d7e:#b69d7e;
	--on-b9b9b9:#b9b9b9;
	--on-bbc871:#bbc871;
	--on-bf0000:#bf0000;
	--on-bf6200:#bf6200;
	--on-c2dbce:#c2dbce;
	--on-c41622:#c41622;
	--on-c51431:#c51431;
	--on-c52433:#c52433;
	--on-c5ae8c:#c5ae8c;
	--on-c70000:#c70000;
	--on-cb5b2d:#cb5b2d;
	--on-cccccc:#cccccc;
	--on-ced146:#ced146;
	--on-d2b373:#d2b373;
	--on-d5bd97:#d5bd97;
	--on-dba171:#dba171;
	--on-dcaa7d:#dcaa7d;
	--on-ddcaa9:#ddcaa9;
	--on-dedede:#dedede;
	--on-dfe0e2:#dfe0e2;
	--on-e1ffad:#e1ffad;
	--on-e4b992:#e4b992;
	--on-e5e5e5:#e5e5e5;
	--on-e6e6e6:#e6e6e6;
	--on-e6e6fa:#e6e6fa;
	--on-e6e7e9:#e6e7e9;
	--on-e9ebeb:#e9ebeb;
	--on-ecf4f7:#ecf4f7;
	--on-ededed:#ededed;
	--on-edeef0:#edeef0;
	--on-efd520:#efd520;
	--on-f1c9a5:#f1c9a5;
	--on-f3f4a8:#f3f4a8;
	--on-f4f044:#f4f044;
	--on-f5e43c:#f5e43c;
	--on-f9f9f9:#f9f9f9;
	--on-ff0000:#ff0000;
	--on-ff69b4:#ff69b4;
	--on-ffd700:#ffd700;
	--on-fffe7f:#fffe7f;
	--on-ffffff:#ffffff;

/* attachment, generic; colored bullets */
    --on-00ff00:#00ff00;
    --on-32cd32:#32cd32;
    --on-ffd700:#ffd700;
    --on-ff6961:#ff6961;
    --on-191970:#191970;
    --on-ffa500:#ffa500;
    --on-add8e6:#add8e6;
    --on-77dd77:#77dd77;
    --on-7df9ff:#7df9ff;
    --on-ff00ff:#ff00ff;
    --on-aec6cf:#aec6cf;
    --on-d2691e:#d2691e;
    --on-228b22:#228b22;
    --on-8d918d:#8d918d;
    --on-964b00:#964b00;
    --on-45b08c:#45b08c;
    --on-8f00ff:#8f00ff;
    --on-dcae96:#dcae96;
    --on-dc143c:#dc143c;
    --on-8c92ac:#8c92ac;
    --on-006d5b:#006d5b;
    --on-0d98ba:#0d98ba;
    --on-555d50:#555d50;
    --on-0a0a0a:#0a0a0a;
    --space-unit: 1rem;
}

:root, * {
    --space-xxxxs: calc(0.125 * var(--space-unit)); 
    --space-xxxs:  calc(0.25 * var(--space-unit));
    --space-xxs:   calc(0.375 * var(--space-unit));
    --space-xs:    calc(0.5 * var(--space-unit));
    --space-sm:    calc(0.75 * var(--space-unit));
    --space-md:    calc(1.25 * var(--space-unit));
    --space-lg:    calc(2 * var(--space-unit));
    --space-xl:    calc(3.25 * var(--space-unit));
    --space-xxl:   calc(5.25 * var(--space-unit));
    --space-xxxl:  calc(8.5 * var(--space-unit));
    --space-xxxxl: calc(13.75 * var(--space-unit));
}

/* spacers, vertical */
.sp-1 {height: var(--space-sm)}
.sp-2 {height: var(--space-md)}
.sp-3 {height: var(--space-lg)}
.sp-4 {height: var(--space-xl)}
.sp-5 {height: var(--space-xxl)}
.sp-6 {height: var(--space-xxxl)}
.sp-7 {height: var(--space-xxxxl)}


/* used by attachment generic */
.c-00ff00{background-color:var(--on-00ff00)}
.c-32cd32{background-color:var(--on-32cd32)}
.c-ffd700{background-color:var(--on-ffd700)}
.c-ff6961{background-color:var(--on-ff6961)}
.c-191970{background-color:var(--on-191970)}
.c-ffa500{background-color:var(--on-ffa500)}
.c-add8e6{background-color:var(--on-add8e6)}
.c-77dd77{background-color:var(--on-77dd77)}
.c-7df9ff{background-color:var(--on-7df9ff)}
.c-ff00ff{background-color:var(--on-ff00ff)}
.c-aec6cf{background-color:var(--on-aec6cf)}
.c-d2691e{background-color:var(--on-d2691e)}
.c-228b22{background-color:var(--on-228b22)}
.c-8d918d{background-color:var(--on-8d918d)}
.c-964b00{background-color:var(--on-964b00)}
.c-45b08c{background-color:var(--on-45b08c)}
.c-8f00ff{background-color:var(--on-8f00ff)}
.c-dcae96{background-color:var(--on-dcae96)}
.c-dc143c{background-color:var(--on-dc143c)}
.c-8c92ac{background-color:var(--on-8c92ac)}
.c-006d5b{background-color:var(--on-006d5b)}
.c-0d98ba{background-color:var(--on-0d98ba)}
.c-555d50{background-color:var(--on-555d50)}
.c-0a0a0a{background-color:var(--on-0a0a0a)}


/******************
 *	Font: Noto Sans
 *	400 only; add more weights
 */

@font-face{
	font-family: NotoSans;
	src:
		url('https://s3.amazonaws.com/benetta.net/fonts/noto-sans/noto-sans-v21-latin-regular.ttf')
			format('truetype'),
		url('https://s3.amazonaws.com/benetta.net/fonts/noto-sans/noto-sans-v21-latin-regular.woff2')
			format('woff2');
	font-display: swap;
	font-style: normal;
	font-weight: 400;
}

/*******************
 *	Font: Noto Serif
 *	400 only; add more weights
 */

@font-face {
	font-family: NotoSerif;
	src:
		url('https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Regular.ttf')
			format('truetype'),
		url('https://s3.amazonaws.com/benetta.net/fonts/noto-serif/noto-serif-v11-latin-regular.woff2')
			format('woff2');
	font-display: swap;
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: NotoSerif-Italic;
	src:
		url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/noto-serif-v11-latin-italic.woff2")
			format("woff2");
	font-display: swap;
	font-style: italic;
	font-weight: 400;
}

/****************
 *	Font: Poppins
 *	500 only; add more weights
 */

@font-face {
	font-family: Poppins;
	src:
		url('https://s3.amazonaws.com/benetta.net/fonts/poppins/poppins-v15-latin-500.woff2')
			format('woff2'),
		url('https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Regular.ttf')
			format('truetype');
	font-display: swap;
	font-style: normal;
	font-weight: 500;
}

/*************
 *	cover page
 */

h1 {
	display: inline-block;
	border: none;
	color: var(--on-440044);
}
.bg-w {background-color: var(--on-ffffff);}
.c-bottom {align-content: end;}
.color-p {color: var(--on-ff0000);}
.color-s {color: var(--on-6c757d);}
.cover-f {width: 70%;}
.d-flex {
	display: flex;
	display: -ms-flexbox;
}
.flex-fill {flex: 1 1 auto;}
.mb {margin-bottom: 1em;}
.ml-s {margin-left: 0.5em;}
.mx-a {
	margin-left: auto;
	margin-right: auto;
}
.noedge {padding: 0;}
.paper {
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
	    0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
	    0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
	    0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
}
.pb {
	color: var(--on-440044);
	padding-bottom: 1em;
}
.pt {padding-top: 1em;}
.sep-v {border-left: 24px solid var(--on-ff0000);}
.w-50 {width: 50%;}
.w-80 {width: 80%;}

h2, h3 {
	display: inline-block;
	border: none;
}

p {
	display: inline-block;
	border: none;
}

dt {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

dd {
	text-indent: -1.8em;
	padding-left: 1.8em;
}

::selection {
  background: rgba(127, 255, 255, 0.4);
}

::-moz-selection {
  background: rgba(127, 255, 255, 0.4);
}

section {
	padding-left: 1rem;
}

i {
  font-size: 0.95em;
}

blockquote {
	border-left: 10px solid var(--on-cccccc);
	margin:  1.5rem 10px;
	padding: 0.5rem 10px;
	quotes: "\201C""\201D";
}

blockquote:before {
	color: var(--on-cccccc);
	content: open-quote;
	font-size: 2rem;
	line-height: 0.1rem;
	margin-right: 0.25rem;
	vertical-align: -0.4rem;
}

.chartlegend span {
  display: inline-block;
  height: 0.65rem;
  width: 0.65rem;
  border-radius: 0.25rem;
}

.mr-s {
  margin-right: 1rem;
}

.c-c0334d {background-color: #c0334d;}
.c-f3d480 {background-color: #f3d480;}
.c-f1931b {background-color: #f1931b;}
.c-8f715b {background-color: #8f715b;}
.c-78d68c {background-color: #78d68c;}
.c-720017 {background-color: #720017;}
.c-d8d583 {background-color: #d8d583;}
.c-d98c2a {background-color: #d98c2a;}
.c-36688d {background-color: #36688d;}
.c-a3586d {background-color: #a3586d;}
.c-aba6bf {background-color: #aba6bf;}
.c-595775 {background-color: #595775;}
.c-84a45a {background-color: #84a45a;}
.c-583e2e {background-color: #583e2e;}
.c-bf988f {background-color: #bf988f;}
.c-a7414a {background-color: #a7414a;}
.c-6a8a82 {background-color: #6a8a82;}
.c-a37c27 {background-color: #a37c27;}
.c-704404 {background-color: #704404;}
.c-d28f1b {background-color: #d28f1b;}
.c-c05640 {background-color: #c05640;}
.c-73c0f4 {background-color: #73c0f4;}
.c-f3e46c {background-color: #f3e46c;}
.c-582a20 {background-color: #582a20;}
.c-9499a6 {background-color: #9499a6;}
.c-a67b04 {background-color: #a67b04;}
.c-525b56 {background-color: #525b56;}
.c-93a806 {background-color: #93a806;}
.c-f08b33 {background-color: #f08b33;}
.c-d75404 {background-color: #d75404;}
.c-8a2c02 {background-color: #8a2c02;}
.c-d75b66 {background-color: #d75b66;}
.c-23345c {background-color: #23345c;}
.c-515b51 {background-color: #515b51;}
.c-8c7547 {background-color: #8c7547;}
.c-efa747 {background-color: #efa747;}
.c-52733b {background-color: #52733b;}
.c-704307 {background-color: #704307;}
.c-f7b178 {background-color: #f7b178;}
.c-253f5b {background-color: #253f5b;}
.c-4f728e {background-color: #4f728e;}


/*********************
 *  sowa grid original
 */

.parent-sowa {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 1px;
}

.g-11 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.g-21 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.g-31 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}
.g-41 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}
.g-51 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
}

.g-15 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
}
.g-25 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3;
}
.g-35 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 4;
}
.g-45 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 5;
}
.g-55 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 6;
}

.g-15-item {
	width:  60%;
	height: 60%;
}

.g-55-item {
	width:  60%;
	height: 60%;
}

.noto-sans-400-regular{font-family:NotoSans,sans-serif;font-weight:400;font-style:normal;}
.noto-sans-400-italic {font-family:NotoSans,sans-serif;font-weight:400;font-style:italic;}

.noto-serif-400-regular{font-family:NotoSerif,serif;font-weight:400;font-style:normal;}
.noto-serif-400-italic {font-family:NotoSerif,serif;font-weight:400;font-style:italic;}

.poppins-sans-500-regular{font-family:Poppins,sans-serif;font-weight:500;font-style:normal;}
.poppins-sans-500-italic {font-family:Poppins,sans-serif;font-weight:500;font-style:italic;}

.fs-08 {
  font-size: 0.8rem;
}
.fs-10 {
  font-size: 1.0rem;
}
.fs-12 {
  font-size: 1.2rem;
}
.fs-14 {
  font-size: 1.4rem;
}
.fs-16 {
  font-size: 1.6rem;
}
.fs-18 {
  font-size:   1.8rem;
}
.fs-20 {
  font-size: 2.0rem;
}
.fs-22 {
  font-size: 2.2rem;
}
.fs-30 {
  font-size: 3.0rem;
}
.fs-40 {
  font-size: 4.0rem;
}

/* Line Height */
.lh-08 {
	line-height: calc(0.8em + 0.2em);
}
.lh-10 {
	line-height: calc(1.0em + 0.2em);
}
.lh-12 {
	line-height: calc(1.2em + 0.2em);
}
.lh-14 {
	line-height: calc(1.4em + 0.2em);
}

/* for background, dark */
.hc-d {
	color: var(--on-ffffff);
}

/* for background, light */
.hc-l {
	color: var(--on-595775);
}

/* for background, light: shadow-text-back-light - stb-l */
.stb-l {
	text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
}

/* for background, dark: shadow-text-back-dark - stb-d */
.stb-d {
	text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 0px -4px 10px rgba(255,255,255,0.3);
}

.t-c {
	text-align: center;
}

.top {
	position: relative;
	top: -15%;
	left:  2%;
}

.grid-a {
	display:grid;
	grid-template-columns:repeat(12, [col] 1fr);
	grid-template-rows:repeat(10, [row] auto);
	grid-row-gap: 1.2em;
}

.item-a-11{grid-column:col 1 / span 5; grid-row:row;}
.item-a-12{grid-column:col 7 / span 5; grid-row:row;}
.item-a-21{grid-column:col 1 / span 5; grid-row:row 2;}
.item-a-22{grid-column:col 7 / span 5; grid-row:row 2;}
.item-a-31{grid-column:col 1 / span 5; grid-row:row 3;}
.item-a-32{grid-column:col 7 / span 5; grid-row:row 3;}
.item-a-41{grid-column:col 1 / span 5; grid-row:row 4;}
.item-a-42{grid-column:col 7 / span 5; grid-row:row 4;}
.item-a-51{grid-column:col 1 / span 5; grid-row:row 5;}
.item-a-52{grid-column:col 7 / span 5; grid-row:row 5;}

</style>
</head>

<body>

<amp-story
  standalone
  title="Template"
  publisher="ontomatica"
  publisher-logo-src="https://benetta.net/media/background-svg/background-sun-tornado-w2000-h1500.svg"
  poster-portrait-src="https://benetta.net/media/background-svg/background-sun-tornado-w2000-h1500.svg"
  poster-square-src="https://benetta.net/media/background-svg/background-sun-tornado-w2000-h1500.svg"
  poster-landscape-src="https://benetta.net/media/background-svg/background-sun-tornado-w2000-h1500.svg"
  supports-landscape
>

<amp-story-page id="sowa-10" data-page-no="00" data-item-label="cover-page" data-item-source="ontomatica">

<amp-story-grid-layer template="fill"><amp-img id="" data-item-role="background" data-item-type="static" data-item-label="background-neural-network-440044-FFE1FFW" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-neural-network-440044-FFE1FFW-w400-h371.svg" width="400" height="371" layout="responsive"></amp-img></amp-story-grid-layer>

<amp-story-grid-layer class="noedge c-bottom mb" template="vertical">
<div class="paper color-s bg-w cover-f d-flex">
<div class="flex-fill pt pb">

<hgroup class="ml-s">
<div class="color-p poppins-sans-500-regular fs-12">
The simplest notation for logic ever invented
</div>
<h1 class="poppins-sans-500-regular fs-22">
Existential Graphs
</h1>
</hgroup>

<div class="w-80 mx-a poppins-sans-500-regular fs-12">by John F. Sowa</div>
</div>

<div class="sep-v"></div>

</div>
</amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="sowa-17" data-page-no="7" data-item-label="Boolean Combinations"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Boolean Combinations</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-18" data-page-no="8" data-item-label="Scope of Quantifiers"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Scope of Quantifiers</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-19" data-page-no="9" data-item-label="Epistemology"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Epistemology</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-20" data-page-no="10" data-item-label="Reasoning"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Reasoning</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-21" data-page-no="11" data-item-label="Syntax of Existential Graphs"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Syntax of Existential Graphs</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-22" data-page-no="12" data-item-label="Metalanguage"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Metalanguage</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-23" data-page-no="13" data-item-label="One of Peirce’s examples"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">One of Peirce’s examples</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-24" data-page-no="14" data-item-label="RDF-TTL"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">RDF-TTL</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-25" data-page-no="15" data-item-label="Lambda Abstraction"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Lambda Abstraction</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-26" data-page-no="16" data-item-label="Translating EGs to and from English"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Translating EGs to and from English</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-27" data-page-no="17" data-item-label="Scope of Quantifiers and Negations"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Scope of Quantifiers and Negations</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-28" data-page-no="18" data-item-label="EGs With Multiple Nested Negations"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">EGs With Multiple Nested Negations</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-29" data-page-no="19" data-item-label="Core EG and Extended EG"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Core EG and Extended EG</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-30" data-page-no="20" data-item-label="Coreference Nodes in EGIF"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Coreference Nodes in EGIF</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-31" data-page-no="21" data-item-label="Representing Connections in EGIF"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Representing Connections in EGIF</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-32" data-page-no="22" data-item-label="Translating the Word is to Logic"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Translating the Word is to Logic</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-33" data-page-no="23" data-item-label="Issues of Mapping Language to Logic"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Issues of Mapping Language to Logic</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-34" data-page-no="24" data-item-label="Quantifiers in EG and DRS"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Quantifiers in EG and DRS</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-35" data-page-no="25" data-item-label="Combining EG Graphs and DRS Boxes"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Combining EG Graphs and DRS Boxes</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-36" data-page-no="26" data-item-label="Disjunctions in EG and DRS"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Disjunctions in EG and DRS</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-37" data-page-no="27" data-item-label="Peirce's Rules of Inference"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Peirce's Rules of Inference</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-38" data-page-no="28" data-item-label="A Proof by Peirce's Rules"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">A Proof by Peirce's Rules</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-39" data-page-no="29" data-item-label="Proving a Theorem"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Proving a Theorem</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-40" data-page-no="30" data-item-label="Praeclarum Theorema"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Praeclarum Theorema</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-41" data-page-no="31" data-item-label="Proof of the Praeclarum Theorema"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Proof of the Praeclarum Theorema</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-42" data-page-no="32" data-item-label="Derived Rules of Inference"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Derived Rules of Inference</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-43" data-page-no="33" data-item-label="Proof of Modus Ponens in EGIF"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Proof of Modus Ponens in EGIF</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-44" data-page-no="34" data-item-label="Proof of the Praeclarum Theorema in EGIF"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Proof of the Praeclarum Theorema in EGIF</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-45" data-page-no="35" data-item-label="Applying Peirce's Rules to Other Notations"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Applying Peirce's Rules to Other Notations</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-46" data-page-no="36" data-item-label="Peirce's Rules Applied to English"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Peirce's Rules Applied to English</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-47" data-page-no="37" data-item-label="A Proof in English"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">A Proof in English</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-48" data-page-no="38" data-item-label="Natural Deduction"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Natural Deduction</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-49" data-page-no="39" data-item-label="Gentzen Natural Deduction"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Gentzen Natural Deduction</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-50" data-page-no="40" data-item-label="Role of the Empty Sheet"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Role of the Empty Sheet</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-51" data-page-no="41" data-item-label="Theoretical Issues"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Theoretical Issues</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-52" data-page-no="42" data-item-label="A Problem in Automated Reasoning"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">A Problem in Automated Reasoning</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-53" data-page-no="43" data-item-label="Alpha, Beta, and Gamma Graphs"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Alpha, Beta, and Gamma Graphs</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-54" data-page-no="44" data-item-label="Psychology"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Psychology</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-55" data-page-no="45" data-item-label="Mental Maps, Images, and Models"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Mental Maps, Images, and Models</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-56" data-page-no="46" data-item-label="Reasoning with Mental Models"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Reasoning with Mental Models</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-57" data-page-no="47" data-item-label="Teaching Logic"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Teaching Logic</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>
<amp-story-page id="sowa-58" data-page-no="48" data-item-label="Summary"><amp-story-grid-layer template="fill"><amp-img id="background-mottled-white" data-item-role="background" data-item-type="static" data-item-label="background-mottled-white" src="https://s3.amazonaws.com/benetta.net/media/background-svg/background-fractal-noise-w1650-h1500.svg" width="1650" height="1500" layout="responsive" animate-in="fade-in" animate-in-duration="2s"></amp-img></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio=""><div class="hc-l top"><div class="t-c stb-l" animate-in="fade-in" animate-in-duration="4s" animate-in-delay=""><h2 class="poppins-sans-500-regular fs-40">Summary</h2><h3 class="poppins-sans-500-regular fs-24"></h3></div><div class=""></div><section animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.5s"></section></div></amp-story-grid-layer></amp-story-page>

</amp-story>

</body>
</html>
