
(∃ x)

&#x28;&#x2203;&nbsp;&#x1D465;&#x29;


(∃ x y z)
&#x28;&#x2203;&nbsp;&#x1D465;&nbsp;&#x1d466;&nbsp;&#x1d467;&#x29;

(∃ x)
&#x28;&#x2203;&nbsp;&#x1D465;&#x29;

(∃ y)
&#x28;&#x2203;&nbsp;&#x1D466;&#x29;

old

new
&#x28;&#x2203;&nbsp;&#x1D465;&nbsp;&#x1d466;&nbsp;&#x1d467;&nbsp;&#x29;&nbsp;&#x28;&#x201C;is a Stagirite&#x201D;&nbsp;&#x1D465;&#x29;&nbsp;&#x28;teaches&nbsp;&#x1D465;&nbsp;&#x1d466;&#x29;&nbsp;&#x28;&#x201C;is a Macedonian&#x201D;&nbsp;&#x1d466;&#x29;


old
conquers the world&#x28;y&#x29; &#x2227; isaDiscipleOf&#x28;x,z&#x29; &#x2227; isanOpponentOf&#x28;x,z&#x29;

new
&#x28;&#x201C;conquers the world&#x201D;&nbsp;&#x1d466;&#x29;&nbsp;&#x28;&#x201C;is a disciple of&#x201D;&nbsp;&#x1d465;&nbsp;&#x1d467;&#x29;&nbsp;&#x28;&#x201C;is an opponent of&#x201D;&nbsp;&#x1d465;&nbsp;&#x1d467;&#x29;

old
&#x2227; isaPhilosopherAdmiredByChurchFathers&#x28;z&#x29;&#x29;.

new
&#x28;&#x201C;is a philosopher admired by church fathers&#x201C;&nbsp;&#x1d467;&#x29;.


old
~[ (Red *x) ~[(Ball x)] (On x *y) ~[ (Table y) ~[(Blue y)] ] ] 

new
~[&#x28;&#x2203;&nbsp;&#x1D465;&#x29;&nbsp;&#x28;&#x2203;&nbsp;&#x1D466;&#x29;&nbsp;&#x28;Red&nbsp;&#x1D465;&nbsp;~[&#x28;Ball&nbsp;&#x1D465;&#x29;]&nbsp;&#x28;On&nbsp;&#x1D465;&nbsp;&#x1D466;&#x29;~[&#x28;Table&nbsp;&#x1D466;&#x29;&nbsp;~[&#x28;Blue&#x28;]]]

